0	SQS_CONST							-	-	
1	SQS_PEAK_DENSITY					+	+	INTEN
2	SQS_PROP_GRASS						+	+	ITNEN	
3	SQS_PROP_PEAKS_1GTO2G				+	+	INTEN
4	SQS_PROP_PEAKS_2GTO5G				+	+	INTEN
5	SQS_PROP_PEAKS_5GTO10G				+	+	INTEN
6	SQS_PROP_PEAKS_MORE_10G				+	+	INTEN
7	SQS_PROP_INTENSITY_GRASS			+	+	INTEN
8	SQS_PROP_INTENSITY_2G				+	+	INTEN
9	SQS_PROP_INTENSITY_5G				+	+	INTEN
10	SQS_PROP_INTENSITY_10G				+	+	INTEN
11	SQS_PROP_INTENSITY_MORE_10G			+	+	INTEN

12	SQS_PROP_PEAKS_WITH_ISO				+	+	ISO
13	SQS_PROP_STRONG_PEAKS_WITH_ISO		+	+	ISO

14	SQS_PROP_C1_PEAKS_H2O_LOSS			+	+	LOSS
15	SQS_PROP_C1_STRONG_H2O_LOSS			+	+	LOSS
16	SQS_PROP_C1_PEAKS_NH3_LOSS			+	+	LOSS
17	SQS_PROP_C1_STRONG_NH3_LOSS			+	+	LOSS
18	SQS_PROP_C1_PEAKS_CO_LOSS			+	+	LOSS
19	SQS_PROP_C1_STRONG_CO_LOSS			+	+	LOSS
20	SQS_PROP_C1_ANY_LOSS				+	+	LOSS
21	SQS_PROP_C1_STRONG_ANY_LOSS			+	+	LOSS

22	SQS_PROP_C2_PEAKS_H2O_LOSS			+	+	LOSS
23	SQS_PROP_C2_STRONG_H2O_LOSS			+	+	LOSS
24	SQS_PROP_C2_PEAKS_NH3_LOSS			+	+	LOSS
25	SQS_PROP_C2_STRONG_NH3_LOSS			+	+	LOSS
26	SQS_PROP_C2_PEAKS_CO_LOSS			+	+	LOSS
27	SQS_PROP_C2_STRONG_CO_LOSS			+	+	LOSS
28	SQS_PROP_C2_ANY_LOSS				+	+	LOSS
29	SQS_PROP_C2_STRONG_ANY_LOSS			+	+	LOSS

30	SQS_PROP_PEAKS_WITH_C1C2_PAIRS		+	+	PAIRS
31	SQS_PROP_STRONG_WITH_C1C2_PAIRS		+	+	PAIRS
32	SQS_PROP_INTEN_IN_C1C2_PAIRS		+	+	PAIRS

33	SQS_C1_MAX_TAG_LENGTH				+	+	TAGS
34	SQS_C1_PROP_PEAKS_IN_TAG_0			+	+	TAGS
35	SQS_C1_PROP_STRONG_IN_TAG_0			+	+	TAGS
36	SQS_C1_PROP_PEAKS_IN_TAG_12			+	+	TAGS
37	SQS_C1_PROP_STRONG_IN_TAG_12		+	+	TAGS
38	SQS_C1_PROP_PEAKS_IN_TAG_34			+	+	TAGS
39	SQS_C1_PROP_STRONG_IN_TAG_34		+	+	TAGS
40	SQS_C1_PROP_PEAKS_IN_TAG_5			+	+	TAGS
41	SQS_C1_PROP_STRONG_IN_TAG_5			+	+	TAGS

42	SQS_C2_MAX_TAG_LENGTH				+	+	TAGS
43	SQS_C2_PROP_PEAKS_IN_TAG_0			+	+	TAGS
44	SQS_C2_PROP_STRONG_IN_TAG_0			+	+	TAGS
45	SQS_C2_PROP_PEAKS_IN_TAG_12			+	+	TAGS
46	SQS_C2_PROP_STRONG_IN_TAG_12		+	+	TAGS
47	SQS_C2_PROP_PEAKS_IN_TAG_34			+	+	TAGS
48	SQS_C2_PROP_STRONG_IN_TAG_34		+	+	TAGS
49	SQS_C2_PROP_PEAKS_IN_TAG_5			+	+	TAGS
50	SQS_C2_PROP_STRONG_IN_TAG_5			+	+	TAGS

51	SQS_PEAK_DENSITY_T1					+	+	DENSE
52	SQS_PEAK_DENSITY_T2					+	+	DENSE
53	SQS_PEAK_DENSITY_T3					+	+	DENSE
54	SQS_INTENSITY_DENSITY_T1			+	+	DENSE
55	SQS_INTENSITY_DENSITY_T2			+	+	DENSE
56	SQS_INTENSITY_DENSITY_T3			+	+	DENSE

57	SQS_PEAK_DENSITY_H1					+	+	DENSE
58	SQS_PEAK_DENSITY_H2					+	+	DENSE
59	SQS_INTENSITY_DENSITY_H1			+	+	DENSE
60	SQS_INTENSITY_DENSITY_H2			+	+	DENSE

61	SQS_PROP_MZ_RANGE_WITH_33_INTEN		+	+	INTEN_DISTRIB
62	SQS_PROP_MZ_RANGE_WITH_50_INTEN		+	+	INTEN_DISTRIB
63	SQS_PROP_MZ_RANGE_WITH_75_INTEN		+	+	INTEN_DISTRIB
64	SQS_PROP_MZ_RANGE_WITH_90_INTEN		+	+	INTEN_DISTRIB

65	SQS_CHARGE_MAX_PAIRS				+	+	PAIRS
66	SQS_CHARGE_MAX_STRONG_PAIRS			+	+	PAIRS
67	SQS_CHARGE_MAX_C2_PAIRS				+	+	PAIRS
68	SQS_CHARGE_MAX_STRONG_C2_PAIRS		+	+	PAIRS

69	SQS_2ND_CHARGE_MAX_PAIRS			+	+	PAIRS
70	SQS_2ND_CHARGE_MAX_STRONG_PAIRS		+	+	PAIRS
71	SQS_2ND_CHARGE_MAX_C2_PAIRS			+	+	PAIRS
72	SQS_2ND_CHARGE_MAX_STRONG_C2_PAIRS	+	+	PAIRS

73	SQS_DIFF_PROP_PAIRS					+	+	PAIRS
74	SQS_DIFF_PROP_STRONG_PAIRS			+	+	PAIRS
75	SQS_DIFF_PROP_C2_PAIRS				+	+	PAIRS
76	SQS_DIFF_PROP_STRONG_C2_PAIRS		+	+	PAIRS

77	SQS_DIFF_BK_PROP_PAIRS				+	+	PAIRS
78	SQS_DIFF_BK_PROP_STRONG_PAIRS		+	+	PAIRS
79	SQS_DIFF_BK_PROP_C2_PAIRS			+	+	PAIRS
80	SQS_DIFF_BK_PROP_C2_STRONG_PAIRS	+	+	PAIRS		
	


