#NUM FEATURES 109
0	SQS_CONST								
1	SQS_PEAK_DENSITY						INTEN
2	SQS_NUM_GRASS							ITNEN	
3	SQS_NUM_PEAKS_1GTO2G					INTEN
4	SQS_NUM_PEAKS_2GTO5G					INTEN
5	SQS_NUM_PEAKS_5GTO10G					INTEN
6	SQS_NUM_PEAKS_MORE_10G					INTEN
7	SQS_NUM_INTENSITY_GRASS				INTEN
8	SQS_NUM_INTENSITY_2G					INTEN
9	SQS_NUM_INTENSITY_5G					INTEN
10	SQS_NUM_INTENSITY_10G					INTEN
11	SQS_NUM_INTENSITY_MORE_10G				INTEN

12	SQS_NUM_PEAKS_WITH_ISO				ISO
13	SQS_NUM_STRONG_PEAKS_WITH_ISO			ISO

14	SQS_NUM_C1_PEAKS_H2O_LOSS		LOSS
15	SQS_NUM_C1_STRONG_H2O_LOSS		LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS		LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS		LOSS
18	SQS_NUM_C1_ANY_LOSS			LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS		LOSS

20	SQS_NUM_C2_PEAKS_H2O_LOSS		LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS		LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS		LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS		LOSS
24	SQS_NUM_C2_ANY_LOSS			LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS		LOSS

26 	SQS_SUM_C1_C2_ANY_LOSS			LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS		LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS			LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS		LOSS

30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS			PAIRS
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS			PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS			PAIRS

33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2		TAGS
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4		TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6		TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6		TAGS
37	SQS_C1_STRONG_IN_TAGS_0			TAGS
38	SQS_C1_STRONG_IN_TAGS_3			TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0		TAGS
40	SQS_C1_STRONG_IN_TAGS_5			TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0		TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2		TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4		TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6		TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6		TAGS
46	SQS_C2_STRONG_IN_TAGS_0			TAGS
47	SQS_C2_STRONG_IN_TAGS_3			TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0		TAGS
49	SQS_C2_STRONG_IN_TAGS_5			TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0		TAGS

51	SQS_PEAK_DENSITY_T1						DENSE
52	SQS_PEAK_DENSITY_T2						DENSE
53	SQS_PEAK_DENSITY_T3						DENSE
54	SQS_INTENSITY_DENSITY_T1				DENSE
55	SQS_INTENSITY_DENSITY_T2				DENSE
56	SQS_INTENSITY_DENSITY_T3				DENSE

57	SQS_PEAK_DENSITY_H1						DENSE
58	SQS_PEAK_DENSITY_H2						DENSE
59	SQS_INTENSITY_DENSITY_H1				DENSE
60	SQS_INTENSITY_DENSITY_H2				DENSE

61	SQS_NUM_MZ_RANGE_WITH_33_INTEN			INTEN_DISTRIB
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN			INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN			INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN			INTEN_DISTRIB

65	SQS_IND_CHARGE_MAX_PAIRS_IS_1		PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2		PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3		PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4		PAIRS

69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1		PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2		PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3		PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4		PAIRS

73	SQS_NUM_PAIRS_CHARGE1		PAIRS
74	SQS_NUM_PAIRS_CHARGE2		PAIRS
75	SQS_NUM_PAIRS_CHARGE3		PAIRS
76	SQS_NUM_PAIRS_CHARGE4		PAIRS

77	SQS_INTEN_IN_PAIRS_CHARGE1		PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2		PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3		PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4		PAIRS

81	SQS_NUM_C2_PAIRS_CHARGE1		PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2		PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3		PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4		PAIRS

85	SQS_INTEN_C2_PAIRS_CHARGE1		PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2		PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3		PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4		PAIRS

89 	SQS_DIFF_NUM_PAIRS_CHARGE1 	PAIRS
90 	SQS_DIFF_NUM_PAIRS_CHARGE2 	PAIRS
91 	SQS_DIFF_NUM_PAIRS_CHARGE3 	PAIRS
92 	SQS_DIFF_NUM_PAIRS_CHARGE4 	PAIRS

93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1		PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2		PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3		PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4		PAIRS

97	SQS_PROP_INTEN_IN_STRONG	 	INTEN
98	SQS_PROP_PEAKS_025_REL		INTEN
99	SQS_PROP_PEAKS_010_REL		INTEN
100	SQS_PROP_PEAKS_001_REL		INTEN
101	SQS_PROP_PEAKS_1%_TOTAL		INTEN
102	SQS_PROP_PEAKS_5%_TOTAL		INTEN
103	SQS_PROP_INTEN_THIRD_TOP		INTEN

104	SQS_AVG_PEAK_DELTA_MASS		DEL_MASS
105	SQS_STD_PEAK_DELTA_MASS		DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS		DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS 	 DEL_MASS

