#CONF FRAGMENTS_FILE ETD_IT_Tryp_fragments.txt
#CONF REGIONAL_FRAGMENT_SETS_FILE ETD_IT_Tryp_fragment_sets.txt
#CONF MASS_SPEC_TYPE 1(currently only option 1) 
#CONF DIGEST_TYPE 1 (0 - non specific, 1 - trypsin 2 - GluC)
#CONF MAX_NUMBER_OF_PEAKS_PER_LOCAL_WINDOW 15
#CONF NUMBER_OF_STRONG_PEAKS_PER_LOCAL_WINDOW 10
#CONF LOCAL_WINDOW_SIZE 200
#CONF TOLERANCE 0.3584
#CONF PM_TOLERANCE 0.9994
#CONF MAX_EDGE_LENGTH 2
#CONF TERMINAL_SCORE 10
#CONF DIGEST_SCORE 10
#CONF FORBIDDEN_PAIR_PENALTY 25
#CONF NEED_TO_CORRECT_PM 1 (0 - no, 1 - yes)
#CONF SIZE_THRESHOLDS 6 0 0 3 1247.6848 1551.6771 1000000000.0000 4 1190.0000 1450.0000 1690.0000 1000000000.0000 3 1834.9423 2261.1609 1000000000.0000 1 1000000000.0000 
#CONF REGION_THRESHOLDS 2 0.2250 0.7750
