#CONF FRAGMENTS_FILE HCD_LysC_z_fragments.txt
#CONF REGIONAL_FRAGMENT_SETS_FILE HCD_LysC_z_fragment_sets.txt
#CONF MASS_SPEC_TYPE 1(currently only option 1) 
#CONF DIGEST_TYPE 1 (0 - non specific, 1 - trypsin 2 - GluC)
#CONF MAX_NUMBER_OF_PEAKS_PER_LOCAL_WINDOW 15
#CONF NUMBER_OF_STRONG_PEAKS_PER_LOCAL_WINDOW 10
#CONF LOCAL_WINDOW_SIZE 200
#CONF TOLERANCE 0.01636
#CONF PM_TOLERANCE 0.03491
#CONF MAX_EDGE_LENGTH 2
#CONF TERMINAL_SCORE 10
#CONF DIGEST_SCORE 10
#CONF FORBIDDEN_PAIR_PENALTY 25
#CONF NEED_TO_CORRECT_PM 0 (0 - no, 1 - yes)
#CONF SIZE_THRESHOLDS 5 0 0 2 1308.6774 1000000000.0000 2 2093.1567 1000000000.0000 1 1000000000.0000 
#CONF REGION_THRESHOLDS 2 0.2250 0.7750
